# WebAdminAPI

./: .gitignore  README.md  pom.xml
doc/api/: admin-api.md  update-toc.sh
src/main/java/net/fashiongo/webadmin/: WebAdminAPIApplication.java
src/main/java/net/fashiongo/webadmin/aop/: CouponActionAuthorityCheck.java  CouponActionAuthorityCheckerAspect.java  GnbBannerCacheEvictionAspect.java
src/main/java/net/fashiongo/webadmin/common/: JdbcHelper.java  PagedResult.java  PhotoStudioJdbcHelper.java  QueryParam.java  SingleValueResult.java  Utility.java  jdbcHelper.java
src/main/java/net/fashiongo/webadmin/config/: ApiConfiguration.java  AsyncConfig.java  BoardIconObjectStorageConfig.java  CollectionBannerObjectStorageConfig.java  CouponStorageConfig.java  CouponStorageProperties.java  CryptoConfiguration.java  DisplayBannerObjectStorageConfig.java  GnbBannerObjectStorageConfig.java  HttpClientConfig.java  ObjectStorageConfig.java  PhotoStudioExcelConfig.java  PoolableHttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/fashiongo/webadmin/config/datasource/: FgBilling.java  FgEM.java  FgPay.java  FgPhotoStudio.java  FgStats.java  PrimaryDS.java
src/main/java/net/fashiongo/webadmin/config/security/: AccountCredentials.java  AuthenticatedUser.java  (+5 more)
src/main/java/net/fashiongo/webadmin/controller/: AdController.java  AdminController.java  BestItemController.java  BidController.java  BuyerController.java  CollectionCategoryController.java  CollectionController.java  CommonController.java  ConsolidationController.java  CouponNotificationFileUploadController.java  CryptoController.java  DisplayController.java  FGServiceController.java  FranchiseController.java  GnbBannerController.java  GnbController.java  HelpCenterController.java  KellysMagicMondayController.java  LoginController.java  MessageController.java  MonitorController.java  OrderController.java  PaymentController.java  PhotoStudioController.java  RewardController.java  SitemgmtCollectionCategoryController.java  SitemgmtController.java  SitemgmtShowController.java  StaticController.java  StaticKpiController.java  TestController.java  VendorBlockController.java  VendorContractController.java  VendorController.java  WAPaymentController.java
src/main/java/net/fashiongo/webadmin/converter/: HtmlEscapeConverter.java
src/main/java/net/fashiongo/webadmin/data/: FashionGODayOfWeek.java
src/main/java/net/fashiongo/webadmin/exception/: BidAcceptAutoException.java  HtmlException.java  NotEnoughAvailableUnit.java  NotEnoughPhotostudioAvailableUnit.java  NotFoundGnbVendorGroup.java  NotFoundPhotostudioCartInfo.java  NotFoundPhotostudioDiscount.java  NotFoundPhotostudioPhotoModel.java  NotFoundSiteSetting.java  NotFoundSitemgmtException.java  TokenInvalidException.java
src/main/java/net/fashiongo/webadmin/htmlTemplates/: KmmTemplate.html
src/main/java/net/fashiongo/webadmin/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/net/fashiongo/webadmin/mapper/: CentralMapStructMapperConfig.java  CommonMapper.java  CouponMapper.java
src/main/java/net/fashiongo/webadmin/security/: CORSFilter.java  SessionFilter.java  WebSecurityConfig.java
src/main/java/net/fashiongo/webadmin/service/: AdService.java  AdminService.java  ApiService.java  BestItemService.java  BestItemServiceImpl.java  BidService.java  BuyerService.java  CacheService.java  CollectionCategoryService.java  CollectionService.java  CommonService.java  ConsolidationService.java  CouponNotificationFileUploadService.java  DisplayService.java  DisplayServiceImpl.java  FashionGoApiConfig.java  FashionGoApiHeader.java  GnbBannerService.java  GnbBannerServiceImpl.java  GnbService.java  GnbServiceImpl.java  HelpCenterService.java  HttpClientWrapper.java  LoggingService.java  LoggingServiceImpl.java  LoginService.java  MessageService.java  OrderService.java  PaymentService.java  PhotoStudioService.java  PushService.java  PushServiceImpl.java  RewardService.java  SecurityGroupService.java  SitemgmtCollectionCategoryService.java  SitemgmtService.java  SitemgmtShowService.java  SocialMediaService.java  StaticService.java  TestService.java  (+3 more)
src/main/java/net/fashiongo/webadmin/support/: FileNameUtils.java
src/main/java/net/fashiongo/webadmin/system/: SetterMonitor.java
src/main/java/net/fashiongo/webadmin/utility/: DateUtils.java  HtmlUtility.java  HttpClient.java  JsonResponse.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MSSQLServer2012Templates.java  MSSQLServerNamingStrategy.java  Utility.java  jdbcHelper.java
src/main/resources/: application-beta.yml  application-dev.yml  application-stage.yml  application-tc-beta.yml  application-tc-dev.yml  application-tc-stage.yml  application-toast.yml  application.yml  application.yml.rej  log4j2-beta.xml  log4j2-dev.xml  log4j2-local.xml  log4j2-photo-studio.xml  log4j2-prod.xml  log4j2-stage.xml  log4j2-tc-beta.xml  log4j2-tc-dev.xml  log4j2-toast.xml  logback-spring.xml
src/test/java/net/fashiongo/webadmin/controller/: SitemgmtControllerTest.java  VendorControllerTest.java
src/test/java/net/fashiongo/webadmin/photostudio/: CreateDailyReportTest.java
src/test/java/net/fashiongo/webadmin/service/: AdServiceTest.java  AdminServiceTest.java  BidServiceTest.java  BuyerServiceTest.java  CommonServiceTest.java  IntegratedCouponManagementServiceTest.java  IntegratedPhotoStudioServiceTest.java  LoginServiceTest.java  MessageServiceTest.java  SecurityGroupJson.json  SecurityGroupServiceTest.java  SitemgmtServiceTest.java  SitemgmtShowServiceTest.java  SocialMediaServiceTest.java  StaticServiceTest.java  UserServiceTest.java  VendorContractNewServiceTest.java  VendorContractServiceTest.java  VendorServiceTest.java
src/test/java/net/fashiongo/webadmin/utility/: DateUtilsTest.java  UtilityTest.java  WithCustomMockUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: log4j2.xml
(+2064 files in other folders)
